INTERNAL_API_SECRET={your_internal_api_secret}
GEMINI_API_KEY={your_gemini_api_key}
DB_URL=postgresql+asyncpg://{your_db_user}:{your_db_password}@{your_db_host}/{your_db_name}
REDIS_RL_URL=redis://redis-rl:6379 # Provide a cloud Redis URL in production
